
NASA_API_KEY=""
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key="

ADVICE_URL="https://api.adviceslip.com/advice"

PRODUCT_DATA_URL="https://dummyjson.com/products/category/groceries?limit=10&skip=0&select=id,title,description,category,price,rating,stock,brand,sku,thumbnail"

SUPABASE_URL="https://qjfeuuianochlawzyxub.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZmV1dWlhbm9jaGxhd3p5eHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMTk0MjYsImV4cCI6MjA0NzU5NTQyNn0.NpVjWFqeA_HHY11ZbiUL7c-NyVmgzI4zrw7LK6z76B4"